Avro.Cadabra.Master.Tests/Resources/GenericSchemaTemplate.avsc

{
  "type": "record",
  "name": "Gooseman.Avro.Utility.Tests.Models.GenericType",
  "aliases": [ "Gooseman.Avro.Utility.Tests.Models.GenericType`1" ],
  "fields": [
    {
      "name": "GenericInstance",
      "type": "{type}"
    },
    {
      "name": "GenericArray",
      "type": {
        "type": "array",
        "items": "{type}"
      }
    },
    {
      "name": "GenericList",
      "type": [
        {
          "type": "array",
          "items": "{type}"
        }
      ]
    },
    {
      "name": "GenericMap",
      "type": [
        {
          "type": "map",
          "values": "{type}"
        }
      ]
    }
  ]
}