Avro.Cadabra.Master.Tests/Resources/NullableTypeDefaults.avsc

{
  "type": "record",
  "name": "Gooseman.Avro.Utility.Tests.Models.NullableTypeDefaults",
  "fields": [
    {
      "name": "Boolean",
      "type": "boolean",
      "default": true
    },
    {
      "name": "Int",
      "type": "int",
      "default": 123
    },
    {
      "name": "Long",
      "type": "long",
      "default": 345
    },
    {
      "name": "Float",
      "type": "float",
      "default": 567
    },
    {
      "name": "Double",
      "type": "double",
      "default": 789
    },
    {
      "name": "String",
      "type": "string",
      "default": "Hello There!"
    },
    {
      "name": "Enum",
      "type":
      {
        "type": "enum",
        "name": "Gooseman.Avro.Utility.Tests.Models.BasicColor",
        "symbols": [
          "Red",
          "Orange",
          "Yellow",
          "Green",
          "Blue",
          "Indigo",
          "Violet"
        ]
      },
      "default": "Orange"
    }
  ]
}